~%2FDocuments%2FGitHub%2Ffonetica_guf%2F03.qmd="79A61E08"
~%2FDocuments%2FGitHub%2Fguf_xaringan%2FREADME.md="56120C98"
~%2FDocuments%2FGitHub%2Fguf_xaringan%2Fjs%2Fru_xaringan.js="42D332B0"
~%2FDocuments%2FGitHub%2Fguf_xaringan%2Fslides%2Findex.Rmd="639532E7"
~%2FDocuments%2FGitHub%2Fl3_23="85CEAEE7"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Findex.Rmd="1CB582D1"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fslides%2Findex.Rmd="0CDE0AE5"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fslides%2Findex.html="BDB3D79C"
~%2FDocuments%2FGitHub%2Fphon_23%2Findex.Rmd="3A3D8A8B"
~%2FDocuments%2FGitHub%2Fphon_23%2Findex.html="09486BBD"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Findex.html="61F31672"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F01%2F01.qmd="D7704A41"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F02%2F02.html="05FDDAAA"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F02%2F02.qmd="65FA56CC"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F05%2Fassets%2Fremark-css%2Fhygge.css="6BCBB28E"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F05%2Fassets%2Fremark-css%2Frutgers-fonts.css="A169F94C"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F05%2Findex.Rmd="8CC2DAC8"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F05%2Findex.html="65F78503"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F05%2Flibs%2Fremark-css%2Frutgers-fonts.css="121BBED4"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F05%2Flibs%2Fremark-css%2Frutgers.css="6E562065"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F05%2Flibs%2Fremark-css-0.0.1%2Frutgers-fonts.css="2513D235"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F05%2Flibs%2Fremark-css-0.0.1%2Frutgers.css="3CF736E2"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F06%2FUntitled%2Fremark-css-0.0.1%2Frutgers-fonts.css="E085E7C5"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F06%2FUntitled%2Fremark-css-0.0.1%2Frutgers.css="96BB1970"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F06%2Findex.Rmd="EFB8752B"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F07%2Findex.Rmd="FB5AFDBD"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F08%2Findex.Rmd="051716B1"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F09%2Findex.Rmd="E179B565"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F10%2Findex.Rmd="9A455FA4"
~%2FDocuments%2FGitHub%2Fphon_23%2Fsyllabus%2Fslides%2F11%2Findex.Rmd="05A14F74"
~%2FDocuments%2FGitHub%2Fphon_23%2Ftest.Rmd="6425B01B"
~%2FDownloads%2Fru_xaringan-4b537cc569c9fa35cd2f8f59f35c30d943608ed4%2Fcss%2Frutgers.css="15D12573"
~%2FDownloads%2Fspan_362-master-2%2Farchive%2F362_04_s2020%2Fslides%2F08_oclusivas_sordas_africadas%2Findex.Rmd="5306A81A"
~%2FDownloads%2Fspan_362-master-2%2Farchive%2F362_04_s2020%2Fslides%2F11_nasales_laterales%2Findex.Rmd="FBAFF5E3"
~%2FDownloads%2Fspan_362-master-2%2Farchive%2F362_04_s2020%2Fslides%2F12_vibrantes_entonacion%2Findex.Rmd="94B5711F"
